
Checking Backpropagation (w/ Regularization) ... 
  -9.2783e-03  -8.6919e-03
   8.8991e-03   8.3357e-03
  -8.3601e-03  -7.8523e-03
   7.6281e-03   7.2103e-03
  -6.7480e-03  -6.3907e-03
  -1.6768e-02  -1.6768e-02
   3.9433e-02   3.9432e-02
   5.9336e-02   5.9338e-02
   2.4764e-02   2.4762e-02
  -3.2688e-02  -3.2686e-02
  -6.0174e-02  -6.0163e-02
  -3.1961e-02  -3.1976e-02
   2.4923e-02   2.4940e-02
   5.9772e-02   5.9753e-02
   3.8641e-02   3.8661e-02
  -1.7370e-02  -1.7364e-02
  -5.7566e-02  -5.7573e-02
  -4.5196e-02  -4.5188e-02
   9.1459e-03   9.1376e-03
   5.4610e-02   5.4619e-02
   3.1454e-01   3.1454e-01
   1.1106e-01   1.1106e-01
   9.7401e-02   9.7401e-02
   1.1868e-01   1.1868e-01
   3.8193e-05   3.8193e-05
   3.3693e-02   3.3693e-02
   2.0399e-01   2.0399e-01
   1.1715e-01   1.1715e-01
   7.5480e-02   7.5480e-02
   1.2570e-01   1.2570e-01
  -4.0759e-03  -4.0759e-03
   1.6968e-02   1.6968e-02
   1.7634e-01   1.7634e-01
   1.1313e-01   1.1313e-01
   8.6163e-02   8.6163e-02
   1.3229e-01   1.3229e-01
  -4.5296e-03  -4.5296e-03
   1.5005e-03   1.5005e-03
The above two columns you get should be very similar.
(Left-Your Numerical Gradient, Right-Analytical Gradient)

If your backpropagation implementation is correct, then 
the relative difference will be small (less than 1e-9). 

Relative Difference: 0.00099577


Cost at (fixed) debugging parameters (w/ lambda = 3.000000): 0.576051 
(for lambda = 3, this value should be about 0.576051)

Program paused. Press enter to continue.
